# General API Base URL
REACT_APP_API_BASE_URL=http://43.204.120.102:3308
REACT_APP_PLANS_API_BASE_URL=http://43.204.120.102:3308/api
REACT_APP_EXTERNAL_DATA_API_BASE_URL=http://43.204.120.102:3308/api
REACT_APP_USER_SERVICE_API_BASE_URL=http://43.204.120.102:3308
REACT_APP_BLOG_API_BASE_URL=http://43.204.120.102:3308
REACT_APP_PAYMENT_API_BASE_URL=http://43.204.120.102:3308

# Firebase Configuration - REPLACE WITH YOUR ACTUAL VALUES
REACT_APP_FIREBASE_API_KEY=AIzaSyD50Io305QHfQew4y1mUR8h5jbk6Vro1uA
REACT_APP_FIREBASE_AUTH_DOMAIN=thecapitaltree-e7e62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thecapitaltree-e7e62
REACT_APP_FIREBASE_STORAGE_BUCKET=thecapitaltree-e7e62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=108962460982365
REACT_APP_FIREBASE_APP_ID=1:108962460982365:web:your_actual_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=G-your_measurement_id
REACT_APP_USE_FIREBASE_EMULATOR=false


# Firebase Emulator (keep false for production)
REACT_APP_USE_FIREBASE_EMULATOR=false