# General API Base URL
REACT_APP_API_BASE_URL=http://43.204.120.102:3308
REACT_APP_PLANS_API_BASE_URL=http://43.204.120.102:3308/api
REACT_APP_EXTERNAL_DATA_API_BASE_URL=http://43.204.120.102:3308/api
REACT_APP_USER_SERVICE_API_BASE_URL=http://43.204.120.102:3308
REACT_APP_BLOG_API_BASE_URL=http://43.204.120.102:3308
REACT_APP_PAYMENT_API_BASE_URL=http://43.204.120.102:3308

# Firebase Configuration - REPLACE WITH YOUR ACTUAL VALUES
REACT_APP_FIREBASE_API_KEY=AIzaSyAQiKepVMmCh4bsAhddAPrDlanJUPQ7YUo
REACT_APP_FIREBASE_AUTH_DOMAIN=the-capital-tree-18117.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-capital-tree-18117
REACT_APP_FIREBASE_STORAGE_BUCKET=the-capital-tree-18117.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727051111527
REACT_APP_FIREBASE_APP_ID=1:727051111527:web:3f2f19df73617b939258c2


# Firebase Emulator (keep false for production)
REACT_APP_USE_FIREBASE_EMULATOR=false
